<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.listadofichajes">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".Marcaje.MarcajeApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_foreground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ListadoFichajes">
        <activity
            android:name=".Chat.LatestMessageActivity2"
            android:label="@string/title_activity_latest_message2"
            android:theme="@style/Theme.ListadoFichajes.NoActionBar"></activity>
        <activity android:name=".RegistroCliente.RegistroChat" />
        <activity android:name=".RegistroCliente.LoginChat" />
        <activity android:name=".Chat.MainActivityChat" />
        <activity android:name=".Chat.NuevoMensaje" />
        <activity android:name=".Chat.LatestMessageRow" />
        <activity android:name=".Chat.ChatLogActivity" />
        <activity android:name=".Chat.LatestMessageActivity" />
        <activity android:name=".CerrarSesion" />
        <activity android:name=".chat" />
        <activity android:name=".DatosTrabajador" />
        <activity android:name=".PantallaPrincipal" />
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>