<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Marcaje.EditMarcajeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_name"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/counter_max_name"
            app:endIconMode="clear_text"
            app:helperText="@string/helper_required"
            app:startIconDrawable="@drawable/ic_baseline_access_alarm_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"

                android:maxLength="@integer/counter_max_name" />
            android:focusable="false"
            android:clickable="false"


        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tipo Actividad"
                app:helperText="Tipo de Actividad">

                <Spinner
                    android:id="@+id/SpinnerActividades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>

            </com.google.android.material.textfield.TextInputLayout>




            <!-- <com.google.android.material.textfield.TextInputLayout
                 android:id="@+id/tiTipoActividad"
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="@string/hint_nameActivity"
                 app:counterEnabled="true"
                 app:counterMaxLength="@integer/counter_max_name"
                 app:endIconMode="clear_text"
                 app:helperText="@string/helper_required"
                 app:startIconDrawable="@drawable/ic_baseline_offline_bolt_24">

                 <com.google.android.material.textfield.TextInputEditText
                     android:id="@+id/etTipoActividad"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:inputType="textCapWords"
                     android:maxLength="@integer/counter_max_name" />


             </com.google.android.material.textfield.TextInputLayout>
 -->

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:helperText="Conceptos Complementarios">


                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="@string/label_1" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/label_2" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/label_3" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/label_4" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:text="@string/label_5" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:text="@string/label_6" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiMatricula"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_matricula"


                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_baseline_directions_car_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMatricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />


            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            //IMAGEN

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="imagen"
                app:endIconMode="clear_text"
                app:startIconDrawable="@color/purple_500"

                >

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/etPhototUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="@integer/liner_url_photo"
                    android:minLines="@integer/liner_url_photo"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="@color/purple_500"

                    />
            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/imgPhoto"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/description_img_photo"
                android:src="@drawable/ic_baseline_image_24"

                />


        </LinearLayout>-->


    </LinearLayout>

</androidx.core.widget.NestedScrollView>